.container {
  mat-grid-list {
    mat-grid-tile {
      .banner {
        width: 100%;
        object-fit: contain;
      }

      .centered {
        padding: 10px;
        width: 100%;
        text-align: center;
        font-size: x-large;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);

        .subtitle {
          font-size: medium;
        }
      }
    }
  }

  .gray {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .text-tile {
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding: 0;

    .text-box {
      position: absolute;
      padding-right: 5px;

      .title {
        padding-bottom: 15px;
        font-weight: bold;
        font-size: x-large;
        color: #1E7FA5;
      }

      .content {
        font-size: medium;
        color: #888;
        padding-bottom: 15px;
      }
    }
  }

  .icon-tile {
    justify-content: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    border-left: solid 1px rgba(0, 0, 0, 0.1);
    .icon-box {
      text-align: center;
      .icon {
        .mat-icon {
          width: auto;
          font-size: 60px;
          color: #1E7FA5;
        }
      }
      .desc {
        font-weight: bold;
      }
    }
  }

  .two-column {
    padding-top: 10px;
    .notice {
      .title {
        font-weight: bold;
        font-size: x-large;
        color: #1E7FA5;
      }

      .content {
        font-size: medium;
        color: #888;
      }
    }
  }
}
